# MvvmRoot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmroot/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/example/mvvmroot/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDataBase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmroot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
